amplify/backend/api/expensetracker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Trip @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: String!
  name: String!
  expenses: [Expense] @hasMany
}

type Expense @model @auth(rules: [{allow: public}]) {
  id: ID!
  tripID: ID!
  trip: Trip @belongsTo(fields: ["tripID"])
  description: String!
  amount: Float!
}
